<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      overflow: hidden;
    }

    .qcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .qbox {
            max-width: 320px;
            min-height: 495px;
            text-align: center;
            background-color: #fff;
            border-radius: 5%;
            padding: 20px;
        }
        .qimage {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 5%;
        }
        .qbox p{
          justify-content: center;
          align-items: center;
        }
        .qbox h2{
          justify-content: center;
          align-items: center;
        }

  </style>



<body>


      <div class="qcontainer">
          <div class="qbox">
              <img class="qimage" src="images/image-qr-code.png" alt="QR Code">
              <h2>Improve your front-end skills by building projects</h2>
              <p> Scan your QR code to visit front-end mentor and take your coding skills to the next levels</p>

          </div>
      </div>


</body>
</html>